source https://www.nuget.org/api/v2/

nuget FsCheck 2.2.4
nuget FsCheck.Xunit 2.2.4
nuget FSharp.Control.AsyncSeq 2.0.3 framework: >= net452
nuget FSharp.Core 4.0.0.1
nuget FSharpx.Async 1.12.0 framework: >= net452
nuget FSharpx.Collections 1.13.4 framework: >= net452
nuget FSharpx.Extras 1.10.3 framework: >= net452
nuget MSBuild.Extension.Pack 1.8.0 framework: >= net452
nuget Unquote 3.1.0 framework: >= net452
nuget xunit 2.1.0
nuget xunit.abstractions 2.0.0
nuget xunit.assert 2.1.0
nuget xunit.core 2.1.0
nuget xunit.extensibility.core 2.1.0
nuget xunit.extensibility.execution 2.1.0
nuget xunit.runner.visualstudio 2.1.0